<!DOCTYPE html>

<html lang="en">

		<head>
		<title>Homework 6</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<script type="text/javascript" src="palindrome-test.js"></script>
		
     </head>

	<body>
    	<h1>Palindrome Tester</h1>
        <p>Enter 10 characters or less (no spaces allowed!) and I'll tell you if it's a palindrome.</p>
		<form action="#" method="post" enctype="multipart/form-data" name="palindromeForm">
			<input name="userInput" id="userInput" type="text" size="25" />
		</form>
		<br />
		<p id="userButton">Test</p>
		<br><br>
		<div id="output"></div>
	</body>
</html>