<!DOCTYPE html>

<html lang="en">

		<head>
		<title>Homework 9</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		
		<script type="text/javascript" src="formprocessing.js">
		</script>
		
     </head>

	<body>
    <h1>Lesson 9 Homework</h1>
		
		<div class="inputarea">
			<form action="#" method="post" enctype="multipart/form-data" name="userData">
				<input name="dateUserInput" id="dateUserInput" type="text" size="20" />
				<br />
				Enter your date.
			</form>
			<p id="processDate" >Process Date</p>
            <br />
            <div id="outputFormattedDate"></div>
		</div>
        
		<div class="inputarea">
			<form action="#" method="post" enctype="multipart/form-data" name="userData">
				<input name="integerUserInput" id="integerUserInput" type="text" size="20" />
				<br />
				Enter an integer from 10 to 99.
			</form>
			<p id="processNumber">Process Number</p>
            <br />
            <div id="outputRandomInteger"></div>
		</div>
        
		<div class="inputarea">
			<form action="#" method="post" enctype="multipart/form-data" name="userData">
				<input name="textUserInputOne" id="textUserInputOne" type="text" size="20" />
                Text Field 1
                <br />
                <input name="textUserInputTwo" id="textUserInputTwo" type="text" size="20" />
                Text Field 2
				<br />
				Enter your text.
			</form>
			<p id="processText">Process Text</p>
            <div id="outputTextMessage"></div>
		</div>
	
	</body>
</html>